<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
          background-image: url('https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          background-size: cover;
          background-repeat: no-repeat;
      }
      .container {
          background-color: rgba(255, 255, 255, 0.4); /* Background color with opacity */
          padding: 20px;
          border-radius: 10px;
          margin-top: 50px; /* Adjust as needed */
      }
  </style>

</head>
<body>
    
    <div class="container">

        <h1 style="margin-left:370px ;">Company Stocks</h1>

        <form method="post">
            {% csrf_token %} 
            <div class="mb-3">
              <label for="Name" class="form-label" style="font-weight: 500;" >Company Name:</label>
              <input type="text" class="form-control" name="Name" id="Name" required>
            </div>

          
    
            <button type="submit" class="btn btn-primary">Get Results</button>
          </form>

        

          <br>
          <br>
          <br>

          {% if message %}
          <div class="alert alert-danger" role="alert">
            {{message}}
          </div>
          {% endif %}


    </div>



      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
